Extracto bancario de sara.palaciosc@urosario.edu.co
-----------------------------
Tipo: Deposit
Balance: 400.0
Fecha y hora: 2025-03-13 17:41:06.330219
-----------------------------
Tipo: Withdrawal
Balance: -100.0
Fecha y hora: 2025-03-13 17:41:24.282025
-----------------------------
Tipo: Deposit
Balance: 123.0
Fecha y hora: 2025-03-13 17:56:14.512487
-----------------------------
Tipo: Withdrawal
Balance: -12.0
Fecha y hora: 2025-03-13 17:56:09.340198
-----------------------------
Tipo: Withdrawal
Balance: -50.0
Fecha y hora: 2025-03-15 12:20:45.678910
-----------------------------
Fin del extracto
