# BuildSolutions_JuanJoseRuiz

./: README.md
maven/maven-banking/: juan.jose@urosario.edu.co_extracto.txt  pom.xml  sara.palaciosc@urosario.edu.co_extracto.txt
maven/maven-banking/src/main/java/com/example/: App.java
maven/maven-banking/src/test/java/com/example/: AppTest.java
npm/src/: app.js
npm/src/resources/: transactions.txt
npm/test/: app.test.js
